<!DOCTYPE html>
<html>
<head>
<title>Spain</title>
<link rel="icon" href="../Pics/Logo.png" type="image/png" sizes="any">
<style type="text/css">

  body {
	color: #666666;
	background-color: #f9f8f6;
	background-image: url("../Pics/Other Sites/73fbf730caa914a42de358ef08519e62.jpg");
	background-position: center;
	font-family: Georgia, times, serif;
	line-height: 1.4em;
	margin: 30px;}

  .wrapper {
	width: 955px;
	margin: 20px auto 20px auto;
	border: 2px solid #000000;
	background-color: #ffffff;}

  header {
	height: 160px;
	background-image: url("../Pics/Other Sites/4hgiRFC.jpg");
	}

  h1 {	
	width: 940px;
	height: 130px;
	margin: 0px;}

  nav, footer {
	clear: both;
	color: #ffffff;
	background-image: url("../Pics/Other Sites/47282331-background-images-hd.jpg");
	height: 30px;
	border:3px solid purple}

  nav ul {
	margin: 0px;
	padding: 5px 0px 5px 30px;}
 
  nav li {
	display: inline;
	margin-right: 10px;
	font-family:Berlin Sans FB;
	font-size :20px;
	text-shadow: 2px 2px 7px #111111;}

  nav li a {
	color: #ffffff;}
	nav li a:hover, nav li a.current {
	color: #000000;}

  section.courses {
	float: left;
	width: 659px;
	border-right: 1px solid #eeeeee;}
  
  article {
	clear: both;
	overflow: auto;
	width: 100%;}

  hgroup {
	margin-top:40px;}
	
  figure {
	float: left;
	width: 290px;
	height: 220px;
	padding: 5px;
	margin: 20px;
	border: 1px 1px solid #eeeeee;}

  figcaption {
	font-size: 90%;
	text-align: center;}

  aside {
	width: 230px;
	float: left;
	padding: 0px 0px 0px 20px;}

  aside section a {
	display: block;
	padding: 10px;
	border-bottom: 1px solid #eeeeee;}

  aside section a:hover {
	color: #985d6a;
	background-color: #efefef;}
  
  a {
	color: #de6581;
	text-decoration: none;}

  h1, h2, h3 {
	font-weight: normal;}

  h2 {margin: 10px 0px 5px 0px;
	padding: 0px;}

  h3 {
	margin: 0px 0px 10px 0px;
	color: #de6581;}

  aside h2 {
	padding: 30px 0px 10px 0px;
	color: #de6581;}

  footer {
	font-size: 80%;
	padding: 7px 0px 0px 20px;}
  table  {
	font-family:Georgia;
	;
	}
  p{
	margin:30px;
	text-align:justify;
	}
  .head{
	font-family:showcard Gothic;
	font-size :30px;
	color:white;
	text-shadow: -2px -2px 20px #666666}
  iframe{
	border: 5px solid black;
	margin:30px;}
  .geneva{float: right;
	width: 290px;
	height: 220px;
	padding: 5px;
	margin: 20px;
	border: 1px 1px solid #eeeeee;}
	
</style>


</head>
<body>
<div class="wrapper">
<header>
<br>
<table class=head>
<tr>
<td><img src="../Pics/Other Sites/1483654745_firefox-icon.png" style="height:180px; width: 180px; margin-top: -60px;"></td>
<td><h1>&nbspThe Travalouge</h1></td>
</tr>
</table>
<nav>
<ul>
<li>
<li>
<li><li>
<li>
<li>

<li><a href="../Home Page.html" >Home</a></li>
<li>
<li>
<li><li>|
<li>
<li>
<li><a href="About Us.html">About Us</a></li>
<li>
<li>
<li><li>|
<li>
<li>
<li><a href="">Tour Packages</a></li>
<li>
<li>
<li><li>|
<li>
<li>

<li><a href="">Enquiry</a></li>
<li>
<li>
<li><li>|
<li>
<li>
<li><a href="About Us.html">Contact Us</a></li>
<li>
<li>
<li><li>
<li>
<li>
</ul>
</nav>
</header><br><br>
<section class="courses">
<a name="target"></a><div>&nbsp&nbsp<i><a href="">Homepage</a>-Spain</i><br><br>
<FONT face="Berlin Sans FB Demi" color="black"size="5">&nbspSPAIN - <font color=purple>TOUR DESTINATIONS</font> </font>
&nbsp&nbsp&nbsp<img src="../Pics/Other Sites/1542_barcelona.jpg"hieght=200 width=941 border="7"></br></div>
<article>




<p><i>The grandeur of a caliph's palace, sybaritic sun-drenched Mediterranean beaches, the staccato stamp of a flamenco dancer's 
heels, the awed hush of pilgrims entering the cathedral at Santiago de Compostela after weeks of walking El Camino. You can find 
the soul of Spain in tourist attractions such as these, which represent the country's tumultuous history, rich culture, and enchanting 
natural beauty. From the sunlight playing endlessly off the "scales" of Gehry's Guggenheim Museum and the throbbing street life of La 
Rambla and Plaza Mayor to the forest of columns and Moorish arches disappearing into the silent expanse of Cordoba's Great Mosque, 
Spain exudes a vibrant energy and a captivating blend of past and present.</p></i><font face="Century Gothic">


<p>Experience it for yourself and you’ll discover there’s much more, once you peel back the 
stereotypical veneer. You’ll discover a multi-faceted destination that transcends the tourist-
brochure hype, one that provides a world of experiences for just about any type of traveler. No 
wonder it’s on so many bucket lists.</p>

<p>If it’s on your list, here are some must-see’s to get you headed in the right direction.</p>

<p>
ALHAMBRA</p>


</article>
<article>
<figure>
<img src= "../Pics/Other Sites/Alhambra-by-Geoffrey-Morrison-17.jpg" hieght=500 width =300>
<figcaption>Alhambra</figcaption>
</figure>
<p>Part palace and part fortress, the Alhambra is the pinnacle of Moorish art and one of the 
best architectural sights in the whole of Europe. Overlooking the pretty hillside city of Granada, 
it’s easy to spend a day exploring this remarkable monument to Spain’s Muslim past. Its sheer 
beauty is simply astounding and it’s no wonder it ranks as one of the most incredible visitor 
attractions in Spain. The Alhambra was originally established in 1238 by the founder of the 
Nasrid Dynasty, Muhammad Ibn al Ahmar. He wanted to create a new Muslim capital in Granada upon 
being driven to Spain’s south by Christian forces. To this end, the Alhambra presents a hard 
and domineering face as it marks the bitter rivalry between Spain’s Christian and Muslim forces. 
But there’s beauty in its hostility, and its ornate gardens and pools of running water add 
a softer touch too.</p>

</article>
<article>
<p>
MERIDA ROMAN THEATRE
<figure class="geneva">
<img src= "../Pics/Other Sites/teatro_romano_merida_t0600226.jpg_1306973099.jpg" hieght=510 width =300>
<figcaption>Merida Roman Theatre</figcaption></figure>
</p><p>
The stunning Merida Roman Theatre is fit for an emperor, or at least it was back-in-the-day. 
As a former colony of the Roman Empire, Spain contains plenty of amazing sights for fans of 
ancient history and the Merida theatre goes down as a firm favourite. It was constructed in 
approximately 15-16 BC and would have accommodated as many as 6,000 people at the time. Now 
this extremely well-preserved Roman theatre displays its original semi-circular walls, part 
of the stage and double-tiered columns. And if seeing the Merida theatre piques your curiosity 
about Roman Spain, be sure to check out some of the other ancient-era tourist attractions in 
Spain particularly the Lugo Roman walls and the Segovia Aqueduct.</p>
<p> BELCHITE</p>

</article>
<article>
<figure>
<img src= "../Pics/Other Sites/belchite_dscf9641.jpg" hieght=500 width =300>
<figcaption>Belchite</figcaption>
</figure>
<p>The Spanish Civil War was one of the most turbulent and tragic periods in Spain’s recent history. 
This makes the ruins of Belchite, a town destroyed during the conflict, all the more somber. 
As vividly represented by Picasso in his masterpiece Guernica, the Spanish Civil War witnessed 
the first deliberate mass aerial bombings of civilian towns and cities and Belchite is a memorial 
to this destruction. Located next to a modern town of the same name, the ghost town contains a series
 of eerie structures, including several churches and a convent - all that is left of this utter destruction.
 Not one of the most glamorous tourist attractions of Spain, it is nevertheless one of the most poignant,
 important and though-provoking.
 </p>
<p>LA SAGRADA FAMILIA</P>

</article>




<article>

<figure class="geneva">
<img src= "../Pics/Other Sites/1398dedff7680d42c8436d99df8e11d9.jpg" hieght=500 width =300>
<figcaption>La Sagrada Familia</figcaption>
</figure>

<p>When people think about Barcelona, the first name that springs to mind is the architect 
Antoni Gaudi. La Sagrada Familia is Gaudi’s masterpiece. Both ethereal and unique in design,
 La Sagrada looks like it has walked straight off the set of Games of Thrones. Because Gaudi 
died before it was completed, it is still a work in progress. And what a work in progress it 
is, both from the outside and in. Prepare to join the millions of annual visitors and to be 
seduced by what has now firmly claimed its place as one of the top ten sights in Spain.</p>

<p>ROYAL PALACE OF MADRID</p>


</article>

<article>

<figure>
<img src= "../Pics/Other Sites/0df_k2n.jpg" hieght=500 width =300>
<figcaption>Royal Palace of Madrid</figcaption>
</figure>

<p>The Royal Palace of Madrid is straight out of a fairytale. It’s the largest royal palace 
in Western Europe. Construction of the palace started in 1738 and took 17 years to complete. 
The precision that went into this can be seen in its 2,000 plus luxuriously decorated rooms. 
Technically it’s the official home of the Spanish royal family, but they actually only use it 
now for ceremonial and public functions. That’s good news for anyone wanting to see what is 
now one of the most famous tourist attractions in Spain: the Royal Palace of Madrid is open 
to business. We particularly like Charles III’s Hall of Mirrors (and not just from a vanity 
perspective), as well as the Royal Pharmacy.</p>


</article>

<article>
<p>ALCAZAR OF SEGOVIA</p>

<figure class="geneva">
<img src= "../Pics/Other Sites/alcazar-de-segovia-vista-frontal.jpg" hieght=500 width =300>
<figcaption>Alcazar of Segovia</figcaption>
</figure>

<p>You have to wonder if Walt Disney had the Alcazar of Segovia in mind when he was thinking 
of his signature castle design. With its magical turrets and cliff-top location, the Alcazar 
definitely deserves its place amongst the top 10 visitor attractions of Spain. Whether it’s 
covered in snow or lit up at night, the Alcazar, which started life as an Arab fort in the 
twelfth century, always looks spectacular. Its inside is equally grandiose and visitors should 
definitely venture to the top of one of the towers for breathtaking views over the Spanish 
countryside. Prepare to be visually stunned.
 </p>


</article>


<article>
<p>PALMA CATHEDRAL</p>

<figure >
<img src="../Pics/Other Sites/EUROPEMEDITERRANEANSPAINCON_ESPMAJORCAPALMARES_000282.jpg" hieght=500 width =300>
<figcaption>Palma Cathedral</figcaption>
</figure>

<p>If you can bear to tear yourself away from the gorgeous beaches of Majorca, Palma Cathedral 
is worth the time. It’s a magnificent Gothic building in the island’s capital Palma, whose sandstone
 walls and flying buttresses seem to rise out of the sea. Construction of Palma Cathedral dates back
 to 1230, just a year after the famous crusader King Jaume I conquered the island. It took a whopping 
three hundred years to build, stretching from 1301 to the seventeenth century. In fact, it’s still privy
 to updates, with Spain’s famous architect Gaudi having designed certain parts of the cathedral in the 
early twentieth century.</p>





</article>


</article>

<article>
<p>BAELO CLAUDIA</p>

<figure class="geneva">
<img src= "../Pics/Other Sites/MVC090340009BaeloClaudia.jpg" hieght=500 width =300>
<figcaption>Baelo Claudia</figcaption>
</figure>

<p>Located on a wild dune beach and in front of a strip of clear, azure sea, 
the ruins of the Roman city Baelo Claudia will stir the imagination. Stretching 
back to the second century BC, Baelo Claudia was wealthy and successful enough to
 be granted municipal status by the Emperor Claudius. It went into disrepair later,
 as a result of various earthquakes and raids, leading to its eventual abandonment
 in the sixth century AD. Its former glory has never been restored, but that shouldn’t 
distract from what is ultimately one of the most underrated tourist attractions of Spain.
 Many parts of the city can still be made out, such as the forum, temples, aqueducts and
 cisterns and the sheer picturesque nature of the ancient ruins and the beautiful blue
 sea make this firmly one for the Iberian bucket list.
</p>



</article>

<article>
<p>EL ESCARIOL</p>

<figure >
<img src= "../Pics/Other Sites/Escorial_Primavera.jpg" hieght=500 width =300>
<figcaption>El Escariol</figcaption>
</figure>

<p>El Escorial is the ultimate symbol of Spain’s former royal glory. Lying 50 kilometres 
outside Madrid, this UNESCO-listed sixteenth century royal complex was built under the
 orders of King Philip II of Spain between 1563 and 1567. Its style, now known as Herrerian, 
was considered innovative at the time and it’s worth making the day trip from Madrid for this alone.
 Then there’s the fact that many of Spain’s monarchs have been buried within its imposing grand granite walls. 
Add to the mix around 1,600 paintings on display and El Escorial really is a royal residence to remember.</p>




</article>


</article>

<article>
<p>MONASTERIO DE PIEDRA</p>

<figure class="geneva">
<img src= "../Pics/Other Sites/Monasterio-de-Piedra.jpg" hieght=500 width =300>
<figcaption>Monasterio De Piedra</figcaption>
</figure>
<p>With its waterfalls, streams and natural pools, Monasterio de Piedra wins awards as one of the most scenic
 visitor attractions of Spain. In fact, so charming are the natural surrounds that you almost forget the central 
attraction - a stunning medieval monastery dating back to 1194 AD. The monastery features a pastiche of different
 architectural styles and was occupied by monks until 1835. From start to end a trip to Monasterio de Piedra is 
an indulgent experience. On top of these delights, the area contains a luxury hotel and spa, a wine museum and an 
exhibition devoted to everyone’s favourite dessert - chocolate.</p>




</article>





</font>



<p>MAP OF SPAIN :</P>


<iframe
width="596"
height="350"
src="http://maps.google.co.in/maps?q=spain
&amp;output=embed" >
</iframe><br><br>
</section>
<aside>
<section class="popular-destinations">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 class="main">TOUR DESTINATIONS</h2>
<a href="Paris.htm">PARIS</a>
<a href="Sydney.htm">SYDNEY</a>
<a href="Kerala.htm">KERALA</a>
<a href="Switzerland.htm">SWITZERLAND</a>
<a href="Singapore.htm">SINGAPORE</a>
</section>
<section class="contact-details">
<h2>CONNECT WITH US:</h2><HR>
<p>Call us:&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">
<img src="../Pics/Other Sites/1484435295_googleplus.png" height="30" width="30" valign=middle></a><br/>
Follow us:
<a href="">
<img src="../Pics/Other Sites/1484435636_twitter.png"height="30" width="30" valign=middle></a><br/>
Join us:&nbsp&nbsp&nbsp&nbsp<a href="">
<img src="../Pics/Other Sites/1484435853_facebook.png"height="30" width="30" valign=middle></a><br/><hr>
Phone:+91 88639 96878<br>
Email:ejazahmadyousuf2@gmail.com</p>
</section>
</aside>
<footer>
&copy; 2017  &nbspNone Rights Reserved
</footer>
</div><!-- .wrapper -->
</body>
</html>